# Trumgu_IntegratedSystem

./: .gitignore  Program.cs  README.md  Startup.cs  Trumgu_IntegratedManageSystem.csproj  Trumgu_IntegratedManageSystem.sln  appsettings.json
Attributes/: NoFilterAttribute.cs
Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  PFXFundOrganizationController.cs  ProcessAssetsController.cs  PublicController.cs  SystemController.cs  WorkAssistantController.cs  XFundOrganizationController.cs
DB/PowerDesigner/: Workspace.sws
Filters/: ActionFilter.cs
Models/: EResponseState.cs  Result_model.cs  TreeData_model.cs
Models/assets/: t_assets_cipher_thin_model.cs  t_assets_cipher_thin_serurity_model.cs  t_assets_notice_model.cs  t_assets_organizational_process_assets_model.cs
Models/sys/: t_sys_button_model.cs  t_sys_delpartment_model.cs  t_sys_dictionaries_model.cs  t_sys_file.cs  t_sys_file_model.cs  t_sys_menu_model.cs  t_sys_relation_delpartment_user_model.cs  t_sys_relation_role_menu_button_model.cs  t_sys_relation_role_user_model.cs  t_sys_role_model.cs  t_sys_user_model.cs
Models/xfund/: t_due_jdxx_model.cs  t_fund_company_model.cs  t_pf_banner_model.cs  t_pf_sys_button_model.cs  t_pf_sys_button_right_model.cs  t_pf_sys_menu_model.cs  t_pf_sys_role_model.cs  t_pf_sys_role_user_model.cs  t_pf_sys_user_model.cs  t_sys_dictionaries_model.cs  t_sys_user_model.cs  t_xfund_sys_button_model.cs  t_xfund_sys_button_right_model.cs  t_xfund_sys_menu_model.cs  t_xfund_sys_role_model.cs  t_xfund_sys_role_user_model.cs  t_xfund_sys_user_model.cs  t_xfund_user_call_log_model.cs  t_xfund_user_login_info_model.cs  vote_model.cs
Properties/: launchSettings.json
Utils/: AESHelper.cs  ConfigConstantHelper.cs  DBHelper.cs  DataContextHelper.cs  ImageUpload.cs  VerificationCodeHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Welcome.cshtml
Views/Login/: Index.cshtml  (+1 more)
(+69 files in other folders)
