<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0-preview1-final" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.10-rc" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.10-rc" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
